@import (reference) 'config';

w-table {
  display: flex;

  .table {
    width: 100%;
    height: 100%;
  }

  w-t-head {
    display: block;
  }

  w-row {
    display: block;
  }

  w-cell {
    display: block;
    height: 100%;
  }

  .table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    &.selected {
      background-color: #eee; // TODO Color from config. Author Tsigel at 02/11/2017 08:16
    }
  }
}
