@import (reference) 'config';
@import (reference) 'icons';

body.ledger {
  ui-view[name="main"]  {
    position: relative;
  }

  .loader-error-wrapper {
    max-width: 460px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;

    .sign-error-icon {
      height: 80px;
      width: 80px;
      background: @error-circle-icon;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0 auto 30px auto;
    }

    .big {
      width: 224px;
      margin: 0 auto 30px auto;
      display: flex;
    }

    .big .submit {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      margin: 0 auto;
    }

    .or {
      width: 224px;
      margin: 0 auto 20px auto;
    }
  }

  .import-wrapper {
    max-width: 460px;
    margin: auto;
    position: relative;
    padding: 0 10px;

    .ledger-avatars-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 10px 0 30px 0;
      position: relative;

      .loader-wrapper {
        position: relative;
        top: 50%;
        width: 100px;
        margin: -16px auto 0 auto;
        transform: translate(0);
        left: 0;
      }

      .avatar-wrapper {
        width: 84px;
        height: 84px;
        border: 1px solid transparent;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.active {
          background-color: rgba(31,90,246,0.05);
          border: solid 1px #1f5af6;
          cursor: default;
        }

        &.disabled {
          opacity: 0.5;
          cursor: default;

          &.disabled .avatar-wrap {
            cursor: default;
          }
        }
      }
    }

    .step {
      &-left,
      &-right {
        position: relative;
      }
    }

    .icon {
      &-left,
      &-right {
        height: 18px;
        width: 18px;
        cursor: pointer;
        position: absolute;
        top: 44px;
      }

      &-left {
        background: @arrow-left-icon;
        left: -20px;
      }

      &-right {
        background: @arrow-right-icon;
        right: -20px;
      }
    }

    .step-left.disabled .icon-left,
    .step-right.disabled .icon-right {
      cursor: default;
      opacity: 0.3;
    }

    .input-like {
      background: @color-basic-50;
    }

    .flex {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (max-width: 480px) {
  body.ledger {

    .import-wrapper {
      .icon {
        &-left,
        &-right {
          top: 32px;
        }

        &-left {
          left: 0;
        }

        &-right {
          right: 0;
        }
      }

      .ledger-avatars-list {
        margin: 10px 20px 30px 20px;

        .avatar-wrapper {
          width: 64px;
          height: 64px;
        }
      }
    }
  }
}

