@import (reference) "../../app/less/app-icons";
@import (reference) 'config';
@import (reference) 'icons';

md-dialog.tokens-generate-modal {

  .icon {
    &.confirm-icon {
      .icon-tx-issue();
      width: 100%;
      height: 76px;
      background-size: 80px 76px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    &.icon-success {
      width: 80px;
      height: 80px;
      margin: 30px auto 20px;
      background-image: url(/img/icons/check.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .description {
    margin-top: 5px;
    padding: 13px 16px;
    background-color: @color-basic-50;
    border: 1px dashed @color-basic-200;
    border-radius: @border-radius;
  }

  .fee {
    display: flex;
    border-bottom: 1px solid @color-basic-200;
    padding-bottom: 13px;
    justify-content: space-between;
    align-items: center;
  }

  w-button {
    display: block;
    margin: auto;
    width: 224px;
  }

  .buttons-wrapper {
    display: flex;
    justify-content: space-between;
  }

}
