@import (reference) 'config';

w-header {
  position: relative;
  display: flex;
  flex-direction: row;
  height: @height-header;
  padding-left: @width-left-menu;
  width: 100%;
  background-color: @color-white;
  overflow: hidden;


  w-navigation {
    display: block;
    height: 100%;
  }

  w-search {
    line-height: 70px;
    border-left: 1px solid @color-disabled-100;
    margin-left: 40px;
    padding-left: 46px;
    display: none;
    & input {
      border: 1px transparent solid;
      font-family: @font-roboto-regular;
      font-size: 15px;
      letter-spacing: -0.3px;
      text-align: left;
      width: 200px;
      color: @color-disabled-600;
      transition: 0.3s all;
      cursor: pointer;
    }
    & input:focus {
      border-bottom: 1px @color-disabled-600 solid;
      cursor: text;
    }
  }
}

@media screen and (max-width:768px) {
   w-header {
     display: none;
   }
}
