@import (reference) "../../../app/less/app-icons";
@import (reference) 'config';
@import (reference) 'icons';

w-dex-block {
  display: block;
  width: 100%;
  height: 100%;

  .block-title {
    position: relative;
    padding: 0 4px 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    background-color: @color-white;
    border-bottom: 1px solid @color-basic-100;
    flex-shrink: 0;
  }

  .block-wrapper {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    display: flex;
    flex-direction: column;

    .dex-block-top-btn {
      padding: 6px;
      width: 32px;
      height: 32px;
      vertical-align: middle;

      i.collapse {
        display: block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, all 0.3s;
        border-radius: @border-radius / 2;
        .icon-dex-arrow();
        background-color: @color-basic-50;
      }
      i.collapse:hover {
        background-color: @color-basic-100;
      }

      i.tospread {
        display: block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, all 0.3s;
        border-radius: @border-radius / 2;
        .icon-dex-tospread();
        background-color: @color-basic-50;
      }
      i.tospread:hover {
        background-color: @color-basic-100;
      }
    }

    .dex-block-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
