@import (reference) "icons";

.desktop-page {
  padding-top: 40px;
  width: 564px;
  height: 100%;
  margin: auto;

  &__waves-logo {
    margin-top: 0;
    margin-bottom: 90px;
  }

  &__icon {
    width: 100%;
    height: 209px;
    background: @desktop-page-icon no-repeat center bottom;
  }

  &__message {
    width: 420px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &__text-center {
    text-align: center;
  }

  w-checkbox-submit {
    vertical-align: top;
    margin-right: 10px;
  }

  &__button {
    width: 224px;
    margin: auto;
    display: block;
  }
}
