@import (reference) 'config';

.create {
  ui-view[name="main"] {
    position: relative;
  }

  md-dialog-content {
    padding: 20px 40px 40px;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .create-account {
    .input-like {
      background-color: @color-basic-50;
    }
  }
}
