@import (reference) 'icons';

.no-backup-no-money {
  width: 380px;
  text-align: center;
  margin: auto;

  .icon {
    background: @slide-backup-icon no-repeat center center;
    width: 172px;
    height: 121px;
    margin: 0 auto 25px;
    transform: translateX(-25px);
  }

  @button-width: 224px;

  .submit.big {
    display: block;
    width: @button-width;
    margin: 50px auto 0;
  }

  .or {
    width: @button-width;
    margin: 22px auto;
  }
}

.no-backup-no-money-modal {
  padding: 40px 50px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;

  //FF ignores padding bottom fix
  &::after {
    content: '';
    min-height: 40px;
    display: block;
    position: relative;
    width: 100%;
  }

  .icon {
    background: @slide-seed-icon no-repeat center center;
    width: 106px;
    height: 106px;
    min-height: 106px;
    margin: 0 auto 30px;
  }

  w-button {
    width: 224px;
    margin: 40px auto 0;
  }
}

@media screen and (max-width: 480px) {
  .no-backup-no-money {
    width: calc(100% ~'- 20px');
    padding: 0 10px;
  }

  .no-backup-no-money-modal {
    padding: 20px;
    min-height: calc(100vh ~'- 20px');
    min-width: calc(100vw ~'- 20px');

    //FF ignores padding bottom fix
    &::after {
      min-height: 20px;
    }
  }
}
