@import (reference) 'config';
@import (reference) 'icons';

.confirm-order {
  .icon-close {
    right: 30px;
    top: 30px;
    position: absolute;
  }

  .buttons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    w-button {
      flex-basis: 48%;
      max-width: 48%;
    }
  }
}
