@import (reference) 'config';
@import (reference) '../../app/less/typography';
@import (reference) 'icons';

body.shop {

  .number-input-small {
    display: none;
  }

  w-header {
    display: none;
  }

  .price-container {
    margin-top: 18px;
  }

  .main-content .content {
    height  : 100%;
    right   : 0;
    bottom  : 0;
    overflow: hidden;
  }

  .price-form {
    width: 90%;
  }

  .shop-page {
    width           : 100%;
    height          : 100%;
    background-color: @color-white;
    border-radius   : @border-radius;
    box-shadow      : @shadow-type-1;
    display         : flex;

    w-select.issue-select {
      white-space: nowrap;
    }

    .country-select>.select>.title>.title-content>.lng-country>.ng-binding {
      display: none !important;
    }

    .shop-page__content {
      width   : 60%;
      overflow: auto;

      &::after {
        display: block;
        content: '';
        height : 40px;
      }
    }
    .help-icon__content {
      border-bottom: 5px solid @color-submit-300 !important;
      border-top   : 1px solid @color-disabled-300 !important;
      margin-top   : -85px !important;
    }
    .help-icon {
      display      : none;
      z-index      : 19;
      position     : absolute;
      color        : @color-disabled-900;
      background   : @color-white;
      border-bottom: 5px solid @color-submit-300 !important;
      border-top   : 1px solid @color-disabled-300 !important;
      border-radius: 4px;
      box-shadow   : 0 1px 3px 0 @color-disabled-300;
      padding      : 15px;
      
      left: 40px;
      //bottom       : 25px;
      width        : calc(100% - 80px);
      &:after {
        left: 30px;
        top: 0px;
        position: absolute;
        content: '';
      }
    }
    .help-icon__icon:after {
      top: -12px !important;
    }

    .page-title {
      justify-content: center;
      align-items    : center;
      padding-left   : 23px;
      width          : 40%;

      .miner-img {
        background-image     : @miner;
        background-position-x: 50%;
        background-size      : 200px 270px;
        height               : 250px;
        background-repeat    : no-repeat;
      }

      .price-info,
      .balance-info {
        margin-top : 20px;
        margin-left: -5px;
      }
    }

    .generate-form {
      display    : block;
      width      : 460px;
      margin     : auto;
      padding-top: 60px;

      .row {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-height: 620px) {
  .miner-img {
    background-position-y: 50%;
    background-size      : 150px 200px !important;
    height               : 185px !important;
  }
}

@media screen and (max-height: 420px) and (orientation: landscape) {
  .number-input {
    display: none;
  }

  .number-input-small {
    display: inline !important;
  }

  .generate-form {
    width: 300px !important;
  }
}

@media screen and (max-width: 768px) {
  body.Shop {
    .main-content .content {
      height: calc(100vh ~'- 60px');
      width : 100%;
    }

    .shop-page {
      .generate-form {
        padding  : 0 10px;
        width    : 100%;
        max-width: calc(100% ~'- 20px');
      }

      .byte-validator__help {
        position: relative;
        top     : 4px;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .shop-page {
    display       : flex;
    flex-direction: column;
    overflow      : auto !important;

    .number-input {
      display: none;
    }

    .number-input-small {
      display: inline !important;
    }

    .page-title {
      width : 100% !important;
      height: 75%;

      .miner-img {
        background-size: 125px 180px !important;
        height         : 60% !important;
      }
    }

    .shop-page__content {
      margin-top: -60px;
    }

    .generate-form {
      width      : 90% !important;
      padding-top: 0px !important;
    }

    .price-form {
      width: 95% !important;
    }

    .shop-page__content {
      width: 100% !important;
    }

    .price-row {
      w-input {
        width: 90%;
      }
    }
  }
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance   : textfield;
  appearance        : textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}


.number-input,
.number-input *,
.number-input-small,
.number-input-small * {
  box-sizing: border-box;
}

.number-input {
  margin-left: -5px;

  w-input[type=text] {
    width: 93%;
  }
}

.number-input button,
.number-input-small button {
  outline           : none;
  -webkit-appearance: none;
  background-color  : transparent;
  border            : none;
  align-items       : center;
  justify-content   : center;
  width             : 1rem;
  height            : 1rem;
  cursor            : pointer;
  margin            : 0;
  position          : relative;
}

.number-input button:before,
.number-input button:after,
.number-input-small button:before,
.number-input-small button:after {
  display         : inline-block;
  position        : absolute;
  content         : '';
  width           : 1rem;
  height          : 2px;
  background-color: @color-disabled-900;
  transform       : translate(-50%, -50%);
}

.number-input button.plus:after,
.number-input-small button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number],
.number-input-small input[type=number] {
  padding     : .5rem;
  border      : solid @color-disabled-300;
  border-width: 0 2px;
  height      : 3rem;
}

.buttons-block {
  display      : grid;
  width        : 6%;
  border-radius: 5px;
}

.price-row {
  display: flex;

  w-input {
    width       : 88%;
    margin-right: 10px;
  }
}