@import (reference) 'config';

w-circle-chart {
  display: block;
  position: relative;

  &::before, &::after {
    content: '';
    border-radius: 100%;
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &.empty-chart {
    &::before, &::after {
      display: block;
    }

    &::before {
      width: 99%;
      height: 99%;
      background-color: @color-basic-100;
    }
    &::after {
      width: 45%;
      height: 45%;
      background-color: @color-white;
    }
  }
}
