md-dialog {

  md-toolbar {
    position: relative;
    padding: 20px 40px;

    .md-toolbar-tools {
      height: auto;
      padding: 0;
    }

    .btn.icon-close {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: center;
      width: 36px;
      height: 36px;
    }
  }

  .confirm-tx {
    position: relative;
    .icon-close {
      right: 0;
      top: 20px;
      position: absolute;
    }
  }

  md-dialog-content {
    display: block;
    overflow-x: hidden;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 360px;

    //FF padding bottom fix
    &::after {
      content: '';
      min-height: 40px;
      display: block;
      width: 100%;
    }

    .modal-header {
      display: inline-block;
      margin-bottom: 4px;
    }
    .header-texts h1 {
      font-size: 34px;
    }
    .asset-data h4 {
      padding-top: 9px;
      margin-bottom: 2px;
      font-weight: normal;
    }
  }
}

.asset-content .top-content {
  w-asset-logo {
    margin-right: 20px;
    float: left;
    z-index: 1;
    position: relative;
  }

  .pin {
    position: absolute;
    top: 92px;
    right: 40px;
    height: 30px;
    padding: 0 15px 0 31px;
    font-size: 12px;
    border-radius: 4px;
    border: none;
    background-color: #1f5af6;
    color: #fff;
    line-height: 30px;
    background-image: url(/img/icons/pin.svg);
    background-size: 8px 12px;
    background-repeat: no-repeat;
    background-position: 15px center;

    &.pinned {
      border: solid 1px #5a81ea;
      background-color: #fff;
      color: #5a81ea;
      background-image: url(/img/icons/pinned.svg);
    }
  }
}

@media screen and (max-width: 540px) {
  md-dialog {

    md-dialog-content {
      &::after {
        min-height: 20px;
      }
    }

    md-backdrop {
      display: none;
    }

    md-toolbar {
      min-height: 62px;
      padding: 20px;

      .btn.icon-close {
        right: 20px;
        top: 31px;
      }
    }
  }

}
