.drag {
  &-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

  &-element {
    transform-origin: left top;
    will-change: transform;
    z-index: 40;
    left: 0;
    top: 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) and (min-height: 481px) {
  w-create-order.drag {
    &-element {
      left: 49px;
      z-index: 10;
    }
  }
}
