@import (reference) 'config';

w-asset-logo.asset-logo-large {
  margin-right: 20px;
  float: left;
  z-index: 1;
  position: relative;

  &.sponsored-asset {
    .asset-logo {
      .marker {
        width: 24px;
        height: 24px;
        background-size: 12px;
        border: 2px solid @color-white;
      }
    }
  }
}

.sponsorship {
  w-asset-rate-chart {
    position: absolute;
  }

  w-input-container {
    position: relative;

    .w-input-wrap::after {
      display: none;
    }

    .currency {
      max-width: 40px;
      text-overflow: ellipsis;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__asset-data h4 {
    font-weight: normal;
    padding-top: 9px;
    margin-bottom: 2px;
  }

  &__one-line {
    max-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__chart-wrapper {
    opacity: 0.2;
    position: relative;
    height: 76px;
    margin: 0 -40px;
    width: calc(100% ~'+ 80px');
    border-bottom: 1px solid @color-submit-300;

    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 10px;
      z-index: 2;
    }
  }

  &__interactive-stop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__chart-tooltip,
  &__chart-legend { // Lib ng3-charts
    display: none !important;
  }

  &__line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid @color-basic-100;
    border-top: 1px solid @color-basic-100;
    padding: 5px 0;
    align-items: center;
    min-height: 38px;
  }
}
