.confirm-tx {
  md-dialog-content {
    position: relative;
  }
  .icon-close {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 1;
  }
}

@media screen and (max-width: 540px) {
  .confirm-tx {
    .icon-close {
      right: 20px;
    }
  }
}
