@import (reference) 'config';

w-change-country {
  w-select {
    width: 100%;
    top: 0px;
    border: 0 none;
    position: absolute;
    z-index: 1;

    .select.expanded .title {
      border: 1px solid @color-basic-200;
      border-bottom: 1px solid transparent;
    }

    .select {
      .title {
        border: 1px solid transparent;        
        &::after {
          left: 5px !important;
        }
      }

      .select-list {
        max-height: 171px;
        overflow: auto;
      }
    }

    .lng-item {
      text-transform: capitalize;
      white-space: nowrap;
      width: 100%;
      text-align: left;

      span {
        display: inline-block;
        min-width: 18px;
      }

      &::after {
        content: '';
        width: 18px;
        height: 18px;
        display: inline-block;
        margin-right: 6px;
        margin-left: 10px;
        vertical-align: top;
        background-position: center center;
      }
    }

  }
}

@media screen and (max-width: 420px) {

  w-change-country w-select {
    right: 10px;
    .title-content .lng-country .ng-binding {
      display: none !important;
    }
  }
  
}
