@import (reference) 'config';
@import (reference) 'icons';

.wallet {
  w-navigation a {

    &::before {
      display: inline-block;
      position: relative;
      width: @default-icon-size;
      height: @default-icon-size;
      margin-right: 7px;
      content: '';
      background-image: @menu-icons;
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
    }

    &.assets {
      &::before {
        background-position: (-@default-icon-size * 5) 0;
      }
      &.active::before {
        background-position: (-@default-icon-size * 5) -@default-icon-size;
      }
    }

    &.portfolio {
      &::before {
        margin-top: -3px;
        background-position: (-@default-icon-size * 7) 0;
      }
      &.active::before {
        background-position: (-@default-icon-size * 7) -@default-icon-size;
      }
    }

    &.transactions {
      &::before {
        background-position: (-@default-icon-size * 6) 0;
      }
      &.active::before {
        background-position: (-@default-icon-size * 6) -@default-icon-size;
      }
    }

    &.leasing {
      &::before {
        background-position: (-@default-icon-size * 8) 0;
      }
      &.active::before {
        background-position: (-@default-icon-size * 8) -@default-icon-size;
      }
    }
  }
}

