@import (reference) '../../../app/less/app';
@import (reference) '../../../app/less/typography';

w-radio {
  input {
    position: absolute;
    visibility: hidden;
  }

  input:checked ~ label.btn.btn-radio {
    .btn-wrap.btn-group .btn-active();
  }
}

w-radio-wrap.split-mode {
  .btn-wrap.btn-group label.btn {
    .footnote-1();
    border: 1px solid transparent;
    padding: 5px 20px;
    color: @color-info-500;
  }

  .btn-wrap.btn-group input:checked ~ label.btn.btn-radio {
    color: @color-submit-400;
    border: 1px solid @color-accent-50;
    border-radius: @border-radius;
    background-color: @color-white;
  }
}
