@import (reference) 'config';
@import (reference) 'icons';

body.keeper {
  .import-content {
    max-width: 460px;
    margin: 0 auto;
  }

  ui-view[name="main"]  {
    position: relative;
  }

  .address {
    align-items: center;
    w-avatar {
      flex-grow: 0;
    }
  }

  .inline-link {
    display: inline-block;
  }

  .error-icon,
  .keeper-icon {
    height: 80px;
    width: 80px;
    margin: 0 auto 30px auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  .keeper-icon {
    background-image: @keeper-icon;
  }

  .error-icon {
    background-image: @error-circle-icon;
  }
}
