@input-search-icon: url(/img/icons/input-search-icon.svg);
@dex-star-icon: url(/img/icons/dex-star.svg);
@dex-star-active-icon: url(/img/icons/dex-star-active.svg);
@dex-fullscreen-icon: url(/img/icons/fullscreen.svg);
@dex-fullscreenclose-icon: url(/img/icons/fullscreenclose.svg);
@sorting-icon: url(/img/icons/icon-sorting.svg);
@sorting-active-icon: url(/img/icons/icon-sorting-active.svg);
@menu-icons: url(/img/icons/menu-icons.svg);
@arrow-select-icon: url(/img/icons/arrow-select.svg);
@arrow-select-expanded-icon: url(/img/icons/arrow-select-expanded.svg);
@dex-toggle-icon: url(/img/icons/dex-toggle.svg);
@dex-copybalance-icon: url(/img/icons/dex-copy-icon.svg);
@orderbook-to-spread-icon: url(/img/icons/orderbook-to-spread.svg);
@arrow-orderbook-top-icon: url(/img/icons/arrow-orderbook-top.svg);
@arrow-orderbook-down-icon: url(/img/icons/arrow-orderbook-down.svg);
@empty-icon: url(/img/icons/icon-empty.svg);
@error-icon: url(/img/icons/icon-error.svg);
@keeper-icon: url(/img/icons/keeper-icon.svg);
@error-circle-icon: url(/img/icons/icon-error-import.svg);
@unpin-asset-icon: url(/img/icons/unpin-asset.svg);
@add-asset-icon: url(/img/icons/add-asset.svg);
@arrow-left-icon: url(/img/icons/arrowleft-18-basic-500.svg);
@arrow-right-icon: url(/img/icons/arrowright-18-basic-500.svg);
@transaction-icons: url(/img/icons/transaction-icons.svg);
@cancelorder-icon: url(/img/icons/error-80-ordercancel.svg);
@double-arrow: url(/img/icons/double-arrow.svg);

@ledger-step1: url(/img/icons/ledger/Step1.svg);
@ledger-request: url(/img/icons/ledger/Request.svg);
@ledger-pin: url(/img/icons/ledger/ledger-pin.svg);
@ledger-apps: url(/img/icons/ledger/ledger-apps.svg);
@ledger-mini-icon: url(/img/icons/ledger/ledger-mini-icon.svg);
@keeper-mini-icon: url(/img/icons/keeper-mini-icon.svg);
@scripted-mini-icon: url(/img/icons/scripted-mini-icon.svg);

@waves-logo-icon: url(/img/icons/waves_logo.svg);
@setting-menu-icon: url(/img/icons/settings-menu-icons.svg);
@filter-icon: url(/img/icons/icon-filter.svg);
@qr-code-big-icon: url(/img/icons/qr-code-big.svg);
@info-icon: url(/img/icons/info-icon.svg);
@leasing-note-icon: url(/img/icons/leasing_note.svg);
@card-success-icon: url(/img/icons/card-success.svg);
@close-arrow-icon: url(/img/icons/close_arrow.svg);
@information-icon: url(/img/icons/icon-info.svg);
@dropdown-icon: url(/img/icons/arrow-dropdown.svg);

@slide-start-icon: url(/img/icons/0_start.svg);
@slide-wallet-icon: url(/img/icons/1_wallet.svg);
@slide-dex-icon: url(/img/icons/2_dex.svg);
@slide-token-icon: url(/img/icons/3_token.svg);
@slide-backup-icon: url(/img/icons/backup.svg);
@slide-seed-icon: url(/img/icons/seed.svg);
@close-icon: url(/img/icons/close.svg);

@desktop-page-icon: url(/img/icons/komp.svg);

@modal-anonymus-icon: url(/img/icons/tutorial-modals/anonym.svg);
@modal-backup-icon: url(/img/icons/tutorial-modals/backup.svg);
@modal-mail-icon: url(/img/icons/tutorial-modals/mail.svg);
@modal-os-icon: url(/img/icons/tutorial-modals/os.svg);
@modal-paper-icon: url(/img/icons/tutorial-modals/paper.svg);
@modal-password-icon: url(/img/icons/tutorial-modals/password.svg);
@modal-plugin-icon: url(/img/icons/tutorial-modals/plugin.svg);
@modal-refresh-icon: url(/img/icons/tutorial-modals/refresh.svg);
@modal-computer-icon: url(/img/icons/tutorial-modals/tutorial-computer.svg);
@modal-url-icon: url(/img/icons/tutorial-modals/url.svg);
@modal-wifi-icon: url(/img/icons/tutorial-modals/wifi.svg);
@modal-try-desktop-icon: url(/img/icons/userimg-laptop-80-submit-300.svg);
@modal-qr-active-close: url(/img/icons/close-24-basic500.svg);

@tx-icon-size: 30px;
