@import (reference) 'config';
@import (reference) '../../app/less/typography';

body.referals {

  @height-title: 40px;

  .referals-page {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    border-radius: @border-radius;
    box-shadow: @shadow-type-1;

    .referals-page__content {
      height: calc(~'100% - 1px - ' @height-title);
      overflow: auto;

      &::after {
        display: block;
        content: '';
        height: 40px;
      }
    }

    .page-title {
      display: flex;
      align-items: center;
      padding-left: 13px;
      height: @height-title;
      border-bottom: 1px solid @color-basic-100;
    }

    .preview {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      border-radius: @border-radius;
      background-color: @color-disabled-50;
      border: 1px solid @color-basic-100;
      height: 72px;

      .referals-info-wrap {
        margin: 16px;
        font-size: 16px;
      }
    }
    
    .generate-form {
      display: block;
      width: 460px;
      margin: auto;
      padding-top: 60px;

      .row {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body.referals {
    .main-content .content {
      height: calc(100vh ~'- 60px');
      width: 100%;
    }

    .referals-page {
      .generate-form {
        padding: 0 10px;
        width: 100%;
        max-width: calc(100% ~'- 20px');
      }
    }
  }
}

@media screen and (max-width: 567px) {
  .referals-info-wrap {
    font-size: 12px !important;
  }
}
